.index_duanzi{
    padding:55px 21px 0;
    width: 100%;

    .duanzi{
        padding-top:18px; 
        .duanzi_header{
            width: 100%;
            img{
                width: 53px;
                border-radius: 100%;
            }
            span{
                margin-left:20px;
                line-height: 7px;
                display: inline-block;
                vertical-align: middle;
                height: 53px; 
                color: #9b9b9b;
            }
        }
        .duanzi_content{
            line-height: 21px;
        }
        .duanzi_action{
            width: 100%;
            height:70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .action_left{
                .mu-icon-button {
                    width: auto;
                }
            }
        }
        .comment-list{
            background: #e3e3e3;
            p{
                display: block;
                text-align: center;
                color: #ff4081;        
            }
            .list{
                h3{
                    color: #ff4081;
                }
                        
            }
            .hiddent_list{
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }

        }
        .border(#e3e3e3,bottom)
    }
    
}