.var-bar-menu{
    width: 100%;
    height: 2rem;
    background: #fafafa;
    overflow-x:scroll; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 19;
    .scorll{
        width: 100%;
        height: 100%;
        ul{
            display: flex;
            height: 100%;
            justify-content:space-around;
            align-items: center;
                li{
                    .router-link-active{
                        color:#000;
                        font-weight: 800;
                        a{
                            color: #666;
                        }
                    }
                    
                }
            
            
        }
    }
    .border(#e3e3e3,bottom)
        
}
