@top:80%;
@bottom:20%;
.welcome{
    height: 100%;
    .welcome-top{
        height: @top;
        // background: red;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .welcome-bottom{
        height: @bottom;
        // background: #000;
        .flex-demo{
            height: 100%;
            font-weight: 800;
        }
    }
}