//移动端实现1px
.border(@color,@position){
    & when (@position = top){
        &::before{
            .lines(@color)
        }
    }

    & when (@position = bottom){
        &::after{
            .lines(@color)
        }
    }
}       
//封装画一条1px线
.lines(@color){
    content:'';
    width: 100%;
    height: 2px;
    background: @color;
    transform:(scaleY(0.5));
    position: absolute;
    left: 0;
}